<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wilfred">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/wilfredmenu" />

            <TextView
                android:id="@+id/textview_showcase_name"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fontFamily="sans-serif-condensed"
                android:paddingTop="15dp"
                android:text="Wilfred"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="Wilfred" />

            <TextView
                android:id="@+id/textview_showcase_weightclass"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fontFamily="monospace"
                android:padding="6dp"
                android:text="Fluffy"
                android:textAlignment="center"
                android:textSize="18sp"
                tools:text="Fluffy" />

            <TextView
                android:id="@+id/textview_showcase_playtype"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fontFamily="monospace"
                android:padding="6dp"
                android:text="Ugly is the new cute"
                android:textAlignment="center"
                android:textSize="18sp"
                tools:text="Ugly is the new cute" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fontFamily="monospace"
                android:paddingTop="20dp"
                android:text="How to Play"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="How to Play" />

            <TextView
                android:id="@+id/textview_showcase_instructions"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fontFamily="monospace"
                android:padding="6dp"
                android:text="“Ew It’s so ugly. I can’t believe how ugly it is. How was it born that way?” Keep talking that way and we’ll see what happens next. Don’t you dare throw shade at Wilfred you inbred createns. It is the cutest cat and nobody is gonna change their mind. Notice I said “their mind” and not “my mind”. That’s because there is no choice. You either love Wilfred or be hunted down by Wilfred himself."
                android:textAlignment="center"
                android:textSize="18sp"
                tools:text="“Ew It’s so ugly. I can’t believe how ugly it is. How was it born that way?” Keep talking that way and we’ll see what happens next. Don’t you dare throw shade at Wilfred you inbred createns. It is the cutest cat and nobody is gonna change their mind. Notice I said “their mind” and not “my mind”. That’s because there is no choice. You either love Wilfred or be hunted down by Wilfred himself." />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fontFamily="monospace"
                android:paddingTop="20dp"
                android:text="Example"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifview_showcase_combo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/combowilfred" />


        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>