<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/mariomenu" />

            <TextView
                android:id="@+id/textview_showcase_name"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fontFamily="sans-serif-condensed"
                android:paddingTop="15dp"
                android:text="Mario"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="Mario" />

            <TextView
                android:id="@+id/textview_showcase_weightclass"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fontFamily="monospace"
                android:padding="6dp"
                android:text="Medium"
                android:textAlignment="center"
                android:textSize="18sp"
                tools:text="Medium" />

            <TextView
                android:id="@+id/textview_showcase_playtype"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fontFamily="monospace"
                android:padding="6dp"
                android:text="Aggressive"
                android:textAlignment="center"
                android:textSize="18sp"
                tools:text="Aggressive" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fontFamily="monospace"
                android:paddingTop="20dp"
                android:text="How to Play"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="How to Play" />

            <TextView
                android:id="@+id/textview_showcase_instructions"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fontFamily="monospace"
                android:padding="6dp"
                android:text="Mario is a all-around type character that is not too easy, nor to hard to play. When you are playing as Mario, you want to have a good stream of combos that chip away at your opponents percentage little by little until you can deal the finishing blow. Mastering Mario requires a bit of practice but once you get the hang of his combos,you will find that he is a reliable character to play."
                android:textAlignment="center"
                android:textSize="18sp"
                tools:text="Mario is a all-around type character that is not too easy, nor to hard to play. When you are playing as Mario, you want to have a good stream of combos that chip away at your opponents percentage little by little until you can deal the finishing blow. Mastering Mario requires a bit of practice but once you get the hang of his combos,you will find that he is a reliable character to play." />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fontFamily="monospace"
                android:paddingTop="20dp"
                android:text="Example"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifview_showcase_combo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/combomario" />


        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>